#spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.port=27017

# H2 Configurations.
# Can navigate http://localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:mem:readingisgood
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=readingisgood
#spring.datasource.password=readingisgood
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


#MongoDB Configs:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=getir
spring.data.mongodb.auto-index-creation=true